SIGLA|NOME|CODIGO_IBGE|FUSO_HORARIO|GEOIP|ARTIGO
AC|Acre|12|America/Rio_Branco|01|o
AL|Alagoas|27|America/Maceio|02|
AM|Amazonas|13|America/Manaus|04|o
AP|Amapá|16|America/Belem|03|o
BA|Bahia|29|America/Bahia|05|a
CE|Ceará|23|America/Fortaleza|06|o
DF|Distrito Federal|53|America/Sao_Paulo|07|o
ES|Espírito Santo|32|America/Sao_Paulo|08|o
GO|Goiás|52|America/Sao_Paulo|29|
MA|Maranhão|21|America/Belem|13|o
MG|Minas Gerais|31|America/Sao_Paulo|15|
MS|Mato Grosso do Sul|50|America/Campo_Grande|11|
MT|Mato Grosso|51|America/Cuiaba|14|
PA|Pará|15|America/Belem|16|o
PB|Paraíba|25|America/Recife|17|a
PE|Pernambuco|26|America/Recife|30|
PI|Piauí|22|America/Fortaleza|20|o
PR|Paraná|41|America/Sao_Paulo|18|o
RJ|Rio de Janeiro|33|America/Sao_Paulo|21|o
RN|Rio Grande do Norte|24|America/Recife|22|o
RO|Rondônia|11|America/Porto_Velho|24|
RR|Roraima|14|America/Boa_Vista|25|
RS|Rio Grande do Sul|43|America/Sao_Paulo|23|o
SC|Santa Catarina|42|America/Sao_Paulo|26|
SE|Sergipe|28|America/Maceio|28|
SP|São Paulo|35|America/Sao_Paulo|27|
TO|Tocantins|17|America/Araguaina|31|o
EX|Exterior|99|UTC||o
SUFRAMA|SUFRAMA|90|America/Manaus||a
RFB|Receita Federal do Brasil|91|America/Sao_Paulo||a
