CODIGO|NOME|ESTADO
0011|BRASIL TELECOM - FILIAL ACRE|AC
0149|BRASIL TELECOM CELULAR - ACRE|AC
0188|PEGASUS|AC
0053|TELEACRE CELULAR|AC
0133|TELEMAR ACRE|AC
0134|TELEMAR ACRE CORPORATIVO|AC
0194|TNL PCS S/A - OI|AC
0298|614 TVT MACEIO S/A|AL
0383|NET MACEIÓ|AL
0174|PEGASUS|AL
0052|TELASA CELULAR|AL
0010|TELEMAR - AL (TELASA)|AL
0094|TELEMAR AL CORPORATIVO|AL
0195|TNL PCS S/A - OI|AL
0291|VIVO - ALAGOAS|AL
0322|NET MANAUS|AM
0073|NTB – NORTE BRASIL TELECOM S.A - AMAZONAS|AM
0175|PEGASUS|AM
0051|TELEAMAZON CELULAR|AM
0009|TELEMAR - AM (TELAMAZON)|AM
0103|TELEMAR AM CORPORATIVO|AM
0196|TNL PCS S/A - OI|AM
0076|NTB – NORTE BRASIL TELECOM S.A - AMAPÁ|AP
0189|PEGASUS|AP
0054|TELEAMAPA CELULAR|AP
0012|TELEMAR - AP (TELEAMAPÁ)|AP
0104|TELEMAR AP CORPORATIVO|AP
0197 |TNL PCS S/A - OI|AP
0176|PEGASUS|BA
0041|TELEBAHIA CELULAR|BA
0013|TELEMAR - BA (TELEBAHIA)|BA
0198|TNL PCS S/A - OI|BA
0165|STEMAR TELECOMUNICAÇÕES LTDA.|BA / SE
0139|BRASIL TELECOM|BR
0193|BRASIL TELECOM CELULAR|BR
0394|EMBRATEL BRAMEX|BR
0313|EMPRESA OI/BRT|BR
0296|NET SERVICOS DE COMUNICACAO S/A|BR
0407|OI FIBRA (BANDA LARGA, TELEFONE FIXO E TV) - BR (CANCELADO)|BR
0369|OI TV |BR
0465|SKY SERVIÇOS DE BANDA LARGA LTDA|BR
0271|TELEMAR INTERNET LTDA.|BR
0392|TIM - LD 41 |BR
0398|TNL PCS S.A.- TV A CABO |BR
0177|PEGASUS|CE
0034|TELECEARÁ  CELULAR|CE
0015|TELEMAR - CE (TELECEARÁ)|CE
0099|TELEMAR CE CORPORATIVO|CE
0199|TNL PCS S/A - OI|CE
0293|VIVO CEARÁ|CE
0082|GLOBAL VILLAGE TELECOM LTDA.|CURITIBA - PR.
0014|BRASIL TELECOM - FILIAL BRASÍLIA|DF
0150|BRASIL TELECOM CELULAR - DISTRITO FEDERAL|DF
0454|LINK NET INFORMÁTICA - BRASILIA|DF
0257|NET BRASÍLIA S.A|DF
0173|PEGASUS|DF
0107|TCO IP S.A|DF
0047|TELEBRASILIA CELULAR|DF
0138|TELECENTRO OESTE CELULAR PARTICIPAÇÕES S.A. |DF
0140|TELEMAR BRASÍLIA|DF
0141|TELEMAR BRASÍLIA CORPORATIVO|DF
0200|TNL PCS S/A - OI|DF
0160|AMERICEL GSM|DF/GO
0033|AMERICEL S.A|DF/GO
0439|BDNET SOLUÇÕES TECNOLÓGICAS - ICONHA|ES
0370|EMPRESA ESC90|ES
0457|MICRON LINE SERVIÇOS DE INFORMÁTICA|ES
0178|PEGASUS|ES
0396|SIMTERNET TECNOLOGIA DA INFORMAÇÃO LTDA (VOXBRAS)|ES
0028|TELEMAR - ES (TELEST)|ES
0092|TELEMAR ES CORPORATIVO|ES
0060|TELEST CELULAR|ES
0201|TNL PCS S/A - OI|ES
0458|TRANSFER SERVIÇOS EMPRESARIAIS|ES
0420|VOXBRAS - CASTELO (CANCELADO EM DUPLICIDADE COM SIMTERNET - 0396)|ES
0016|BRASIL TELECOM - FILIAL GOIÁS|GO
0151|BRASIL TELECOM CELULAR - GOIÁS|GO
0254|NET ANÁPOLIS LTDA.|GO
0259|NET GOIÂNIA S.A|GO
0396|NET TURBO INFORMÁTICA LTDA|GO
0171|PEGASUS|GO
0273|TCO DF |GO
0044|TELEGOIAS CELULAR|GO
0121|TELEMAR GOIÁS|GO
0122|TELEMAR GOIÁS CORPORATIVO|GO
0202|TNL PCS S/A - OI|GO
0069|GLOBAL TELECOM|LONDRINA- PR
0074|NTB – NORTE BRASIL TELECOM S.A - MARANHÃO|MA
0179|PEGASUS|MA
0030|TELEMAR - MA (TELMA)|MA
0100|TELEMAR MA CORPORATIVO|MA
0061|TELMA CELULAR|MA
0203|TNL PCS S/A - OI|MA
0464|ALGAR SOLUÇÕES EM TIC S/A|MG
0399|ALMENARA ON LINE LTDA|MG
0453|BRSUPER INTERNET|MG
0380|CIA ITABIRANA DE TELECOMUNICAÇÕES LTDA |MG
0272|CLARO |MG
0004|CTBC - CIA. TELEFÔNICA BRASIL CENTRAL|MG
0284|CTBC MULTIMIDIA DATA NET S.A.|MG
0083|ENGEVOX TELECOMUNICAÇÕES LTDA.|MG
0448|FONELIGHT TELECOMUNICAÇÕES - VARGINHA|MG
0307|IMAGE TELECOM TV VÍDEO CABO LTDA|MG
0442|LITE TELECOM - CLÁUDIO|MG
0436|MEGA SIMPLES TELECOM - CLAUDIO|MG
0256|NET BELO HORIZONTE LTDA.|MG
0438|NOVANET PRESTAÇÃO SERVICOS DE TELECOMUNICAÇÕES - CAMPO NOVO DO PARECIS|MG
0168|PEGASUS|MG
0435|PLUGNET TECNOLOGIA E INFORMATICA - OLIVEIRA|MG
0285|SUPORTE TECNOLOGIA E INSTALAÇÕES LTDA|MG
0086|TELE NORTE LESTE PARTICIPAÇÕES S.A|MG
0286|TELECOMDADOS SERVIÇOS LTDA. - BELO HORIZONTE|MG
0018|TELEMAR - MG (TELEMIG)|MG
0093|TELEMAR BA CORPORATIVO|MG
0091|TELEMAR MG CORPORATIVO|MG
0136|TELEMAR UBERLÂNDIA|MG
0137|TELEMAR UBERLÂNDIA CORPORATIVO|MG
0036|TELEMIG CELULAR|MG
0064|TELEMIG CELULAR SIACEL|MG
0204|TNL PCS S/A - OI|MG
0066|TRIÂNGULO CELULAR|MG
0088|TV VÍDEO CABO DE MINAS GERAIS LTDA.|MG
0087|TV VÍDEO CABO DE UBERLÂNDIA LTDA.|MG
0455|UWBR TELECOMUNICAÇÕES "VOX CONEXÃO"|MG
0400|WAY TV BELO HORIZONTE S.A|MG
0440|ZAP BL TELECOMUNICAÇÕES - BOA ESPERANÇA|MG
0035|MAXITEL S.A|MG/BA/SE
0019|BRASIL TELECOM - FILIAL MATO GROSSO DO SUL|MS
0153|BRASIL TELECOM CELULAR - MATO GROSSO DO SUL|MS
0258|NET CAMPO GRANDE LTDA.|MS
0190|PEGASUS|MS
0123|TELEMAR MATO GROSSO DO SUL|MS
0124|TELEMAR MATO GROSSO DO SUL - CORPORATIVO|MS
0049|TELEMS CELULAR|MS
0205|TNL PCS S/A - OI|MS
0017|BRASIL TELECOM - FILIAL MATO GROSSO|MT
0152|BRASIL TELECOM CELULAR - MATO GROSSO|MT
0460|GIGA BYTE PRODUTOS E SERVIÇOS DE INFORMÁTICA LTDA - EPP|MT
0191|PEGASUS|MT
0145|TELEMAR MATO GROSSO|MT
0146|TELEMAR MATO GROSSO CORPORATIVO|MT
0055|TELEMAT CELULAR|MT
0206|TNL PCS S/A - OI|MT
0418|W3 NETWORK LTDA - ALTA FLORESTA |MT
0429|WAVEMAX PROVEDOR DE INTERNET LTDA|MT
0135|APOIO ENGENHARIA E COMUNICAÇÕES LTDA.-MARITUBA|PA
0072|NORTE BRASIL TELECOM S.A|PA
0112|NORTELPA ENGENHARIA LTDA.|PA
0180|PEGASUS|PA
0021|TELEMAR - PA (TELEPARÁ)|PA
0101|TELEMAR PA CORPORATIVO|PA
0057|TELEPARA CELULAR|PA
0207|TNL PCS S/A - OI|PA
0410|VIRTUAL INFORMATICA LTDA ME|PA
0459|ENTERIW PROVEDOR DE INTERNET  - SÃO JOÃO DO RIO DO PEIXE|PB
0382|NET JOÃO PESSOA|PB
0181|PEGASUS|PB
0031|TELEMAR - PB (TELPA)|PB
0098|TELEMAR PB CORPORATIVO|PB
0043|TELPA CELULAR|PB
0208|TNL PCS S/A - OI|PB
0290|VIVO - PARAÍBA|PB
0281|FONAR TELECOMUNICAÇÃO BRASILEIRA LTDA |PE
0261|NET RECIFE S.A|PE
0182|PEGASUS|PE
0032|TELEMAR - PE (TELPE)|PE
0096|TELEMAR PE CORPORATIVO|PE
0046|TELPE CELULAR|PE
0209|TNL PCS S/A - OI|PE
0451|TOOLSNET - LAJEDO|PE
0292|VIVO - PERNAMBUCO|PE
0183|PEGASUS|PI
0022|TELEMAR - PI (TELEPISA)|PI
0102|TELEMAR PI CORPORATIVO|PI
0037|TELEPISA CELULAR|PI
0210|TNL PCS S/A - OI|PI
0294|VIVO - PIAUÍ|PI
0039|BSE S.A. - TELEFONIA CELULAR|PI, CE, RN, PB, PE, AL
0221|BSE S.A. - TELEFONIA CELULAR - GSM|PI, CE, RN, PB, PE, AL
0461|AMPERNET TELECOMUNICAÇÕES LTDA|PR
0020|BRASIL TELECOM - FILIAL PARANÁ|PR
0154|BRASIL TELECOM CELULAR - PARANÁ|PR
0106|COPEL TELECOMUNICAÇÕES S.A|PR
0424|M.H.S. FERREIRA ME - UMUARAMA|PR
0248|NET ARAPONGAS LTDA.|PR
0310|NET CIANORTE|PR
0279|NET CURITIBA|PR
0249|NET LONDRINA LTDA.|PR
0250|NET MARINGÁ LTDA.|PR
0222|NET PARANÁ COMUNICAÇÕES LTDA. - CURITIBA|PR
0311|NET PONTA GROSSA|PR
0417|OPÇÃO NET INFORMATICA LTDA - ME - NOVA SANTA ROSA|PR
0170|PEGASUS|PR
0446|PERSIS INTERNET|PR
0447|PERSIS TELECOM|PR
0423|QNET TELECOM - UMUARAMA|PR
0422|RLINE TELECOM|PR
0007|SERCOMTEL - SERV.  COMUNIC. TELEFÔNICAS DE LONDRINA|PR
0378|SERCOMTEL - SMTV |PR
0070|SERCOMTEL CELULAR S.A.|PR
0129|TELEMAR PARANÁ|PR
0130|TELEMAR PARANÁ CORPORATIVO|PR
0056|TELEPAR CELULAR|PR
0211|TNL PCS S/A - OI|PR
0304|TV A CABO CASCAVEL LTDA|PR
0301|TV A CABO GUARAPUAVA LTDA|PR
0373|TVA SUL PARANÁ S/A|PR
0452|A SAMPAIO CASSIMIRO - NOVA IGUAÇU|RJ
0068|ATL – ALGAR TELECOM LESTE S.A.|RJ
0158|ATL GSM|RJ
0409|BINARIO SERVICE LTDA - ME|RJ
0414|BRIP MULTIMIDIA LTDA|RJ
0006|EMBRATEL - EMPRESA BRASILEIRA DE TELECOMUNICAÇÕES |RJ
0126|EMBRATEL - EMPRESA BRASILEIRA DE TELECOMUNICAÇÕES - EBT LIVRE S.A - CORPORATIVO |RJ
0071|EMBRATEL - EMPRESA BRASILEIRA DE TELECOMUNICAÇÕES - EBT LIVRE S.A - RESIDENCIAL|RJ
0305|EMBRATEL TVSAT TELECOMUNICAÇÕES LTDA|RJ
0077|INTELIG|RJ
0432|LPRINT INFORMÁTICA E ENGENHARIA (PRINT INTERNET) - MACAÉ|RJ
0387|NET BARRA MANSA|RJ
0386|NET RESENDE|RJ
0263|NET RIO S.A|RJ
0167|PEGASUS|RJ
0147|PÉGASUS TELECOM|RJ
0403|PORTO SEGURO TELECOMUNICAÇÕES|RJ
0115|SERMATEL COMÉRCIO E SERVIÇOS DE TELECOMUNICAÇÕES LTDA - CABO FRIO - RJ|RJ
0048|TELEFONICA CELULAR|RJ
0024|TELEMAR - RJ (TELERJ)|RJ
0113|TELEMAR PCS - TELEFONIA CELULAR|RJ
0090|TELEMAR RJ CORPORATIVO|RJ
0212|TNL PCS S/A - OI|RJ
0111|TIM RIO NORTE S.A|RJ/ES/NORTE
0408|JOSEMBERG GALVÃO DE SANTANA - SYNC NET|RN
0184|PEGASUS|RN
0275|SIDYS COMUNICAÇÕES LTDA.|RN
0381|STAR NET COMPUTADORES LTDA. - CURRAIS NOVOS|RN
0025|TELEMAR - RN (TELERN)|RN
0097|TELEMAR RN CORPORATIVO|RN
0040|TELERN CELULAR|RN
0213|TNL PCS S/A - OI|RN
0295|VIVO - RIO GRANDE DO NORTE|RN
0026|BRASIL TELECOM - FILIAL RONDONIA|RO
0156|BRASIL TELECOM CELULAR - RONDÔNIA|RO
0185|PEGASUS|RO
0127|TELEMAR RONDÔNIA|RO
0128|TELEMAR RONDÔNIA CORPORATIVO|RO
0058|TELERON CELULAR|RO
0214|TNL PCS S/A - OI|RO
0075|NTB – NORTE BRASIL TELECOM S.A - RORAIMA|RR
0186|PEGASUS|RR
0050|TELAIMA CELULAR|RR
0008|TELEMAR - RR (TELAIMA)|RR
0105|TELEMAR RR CORPORATIVO|RR
0215|TNL PCS S/A - OI|RR
0421|BR GROUP TELECOMUNICAÇÕES LTDA |RS
0005|BRASIL TELECOM - FILIAL PELOTAS|RS
0270|BRASIL TELECOM CELULAR - PELOTAS|RS
0155|BRASIL TELECOM CELULAR - RIO GRANDE DO SUL|RS
0002|BRASILTELECOM - FILIAL RIO GRANDE DO SUL|RS
0280|COPREL COOPERATIVA DE GERAÇÃO DE ENERGIA E DESENVOLVIMENTO|RS
0405|COPREL TELECOM - IBIRUBÁ|RS
0079|CRT CELULAR|RS
0062|CTMR CELULAR|RS
0456|CYBERFLY SOLUÇÕES EM TECNOLOGIA - VACARIA|RS
0227|DR EMPRESA DE DISTR. E RECEPÇÃO DE TV LTDA - CAPÃO DA CANOA|RS
0242|DR EMPRESA DE DISTR. E RECEPÇÃO DE TV LTDA - LAJEADO|RS
0228|DR EMPRESA DE DISTR. E RECEPÇÃO DE TV LTDA - NOVO HAMBURGO|RS
0226|DR EMPRESA DE DISTR. E RECEPÇÃO DE TV LTDA - PORTO ALEGRE|RS
0232|DR EMPRESA DE DISTR. E RECEPÇÃO DE TV LTDA. - BAGÉ|RS
0230|DR EMPRESA DE DISTR. E RECEPÇÃO DE TV LTDA. - BENTO GONÇALVES|RS
0229|DR EMPRESA DE DISTR. E RECEPÇÃO DE TV LTDA. - CAXIAS DO SUL|RS
0238|DR EMPRESA DE DISTR. E RECEPÇÃO DE TV LTDA. - CRUZ ALTA|RS
0239|DR EMPRESA DE DISTR. E RECEPÇÃO DE TV LTDA. - ERECHIM |RS
0231|DR EMPRESA DE DISTR. E RECEPÇÃO DE TV LTDA. - FARROUPILHA|RS
0236|DR EMPRESA DE DISTR. E RECEPÇÃO DE TV LTDA. - PASSO FUNDO|RS
0233|DR EMPRESA DE DISTR. E RECEPÇÃO DE TV LTDA. - PELOTAS|RS
0234|DR EMPRESA DE DISTR. E RECEPÇÃO DE TV LTDA. - RIO GRANDE|RS
0241|DR EMPRESA DE DISTR. E RECEPÇÃO DE TV LTDA. - SANTA CRUZ|RS
0240|DR EMPRESA DE DISTR. E RECEPÇÃO DE TV LTDA. - SANTA MARIA|RS
0235|DR EMPRESA DE DISTR. E RECEPÇÃO DE TV LTDA. - URUGUAIANA|RS
0225|HORIZONTE SUL COMUNICAÇÕES LTDA. - NOVO HAMBURGO|RS
0224|HORIZONTE SUL COMUNICAÇÕES LTDA. - PORTO ALEGRE|RS
0278|HORIZONTE SUL COMUNICAÇÕES LTDA.- SÃO LEOPOLDO|RS
0411|MK SOLUTIONS CRIAÇÃO DE SOFTWARE LTDA|RS
0282|NET BAGÉ|RS
0323|NET BENTO GONÇALVES|RS
0324|NET CANOAS|RS
0325|NET CAPÃO DA CANOA|RS
0326|NET CAXIAS DO SUL|RS
0327|NET CRUZ ALTA|RS
0328|NET ERECHIM|RS
0329|NET FARROUPILHA|RS
0330|NET GRAVATAÍ|RS
0331|NET LAJEADO|RS
0332|NET NOVO HAMBURGO|RS
0333|NET PASSO FUNDO|RS
0334|NET PELOTAS|RS
0335|NET PORTO ALEGRE|RS
0336|NET RIO GRANDE|RS
0337|NET SANTA CRUZ DO SUL|RS
0338|NET SANTA MARIA|RS
0283|NET SÃO LEOPOLDO|RS
0223|NET SUL COMUNICAÇÕES LTDA. - PORTO ALEGRE|RS
0339|NET URUGUAIANA|RS
0169|PEGASUS|RS
0131|TELEMAR RIO GRANDE DO SUL|RS
0132|TELEMAR RIO GRANDE DO SUL CORPORATIVO|RS
0161|TELET GSM|RS
0065|TELET S.A.|RS
0110|TIM CELULAR CENTRO SUL S.A|RS
0216|TNL PCS S/A - OI|RS
0416|TUBARON TECNOLOGIAS LTDA ME|RS
0108|TELEMAIS S.A|RS/SC/PR/SP
0163|ALBRA TELECOM|SC
0246|ANTENAS COMUNITÁRIAS BRASILEIRAS LTDA. - BLUMENAU|SC
0027|BRASIL TELECOM - FILIAL SANTA CATARINA|SC
0157|BRASIL TELECOM CELULAR - SANTA CATARINA|SC
0419|CPNET TELECON - COMÉRCIO E SERVIÇOS DE TELECOMUNICAÇÕES LTDA - ME|SC
0237|DR EMPRESA DE DISTR. E RECEPÇÃO DE TV LTDA - CHAPECÓ |SC
0247|DR EMPRESA DE DISTR. E RECEPÇÃO DE TV LTDA. - BLUMENAU|SC
0390|ENGEPLUS TELECOM LTDA - CRICIÚMA|SC
0277|GLOBAL TELECOM S/A|SC
0340|NET BLUMENAU|SC
0341|NET CHAPECÓ|SC
0384|NET CRICIÚMA|SC
0243|NET FLORIANÓPOLIS S.A|SC
0244|NET JOINVILLE LTDA;|SC
0391|NETSYSTEM INFORMATICA LTDA (PRESTAÇÃO SERVIÇO REDE INTERNET) - ARARANGUÁ|SC
0172|PEGASUS|SC
0142|TELEMAR SANTA CATARINA|SC
0143|TELEMAR SANTA CATARINA - CORPORATIVO|SC
0059|TELESC CELULAR|SC
0245|TELEVISÃO A CABO CRICIÚMA LTDA.|SC
0217|TNL PCS S/A - OI|SC
0462|TPA TELECOMUNICAÇÕES LTDA (UNIFIQUE)|SC
0276|VIVO|SC
0187|PEGASUS|SE
0023|TELEMAR - SE (TELERGIPE)|SE
0095|TELEMAR SE CORPORATIVO|SE
0042|TELERGIPE CELULAR|SE
0218|TNL PCS S/A - OI|SE
0312|614 INTERIOR LINHA S.A.|SP
0289|614 TVH VALE S.A - SÃO JOSÉ DOS CAMPOS|SP
0374|AJATO TELECOMUNIÇÃO LTDA|SP
0397|ALICANCA TELECOM INTERNET E INFORMATICA LTDA|SP
0428|AVA TELECOMUNICAÇÕES LTDA - SÃO PAULO|SP
0443|BCMG INTERNET (BIGNET) -  SANTOS|SP
0162|BCP GSM|SP
0038|BCP S.A. - TELEFONIA CELULAR|SP
0406|CANEJO INFORMATICA - MAUÁ|SP
0449|CEDNET PROVEDOR DE INTERNET - CHAVANTES|SP
0001|CETERP - CENTRAL TELEFÔNICA DE RIBEIRÃO PRETO|SP
0063|CETERP CELULAR|SP
0463|CLARO S/A (ÂMBITO NACIONAL)|SP
0371|COMERCIAL CABO TV SÃO PAULO S/A|SP
0003|CTBC - CIA. TELEFÔNICA BORDA DO CAMPO|SP
0377|DTH INTERACTIVE TELECOMUNICAÇÕES LTDA|SP
0078|EMBRATEL - EMPRESA BRASILEIRA DE TELECOMUNICAÇÕES - EBT LIVRE S.P - RESIDENCIAL|SP
0125|EMBRATEL - EMPRESA BRASILEIRA DE TELECOMUNICAÇÕES - EBT LIVRE SP - CORPORATIVO|SP
0375|EMPRESA BT COMMUNICATIONS DO BRASIL LTDA|SP
0274|EPSILON INFORMÁTICA E TELECOMUNICAÇÕES LTDA|SP
0404|F ALVES ELETRONICA|SP
0445|FD INFORMÁTICA - LARANJAL PAULISTA|SP
0430|HUGHES TELECOMUNICAÇÕES DO BRASIL LTDA - BARUERI|SP
0114|IDT BRASIL TELECOMUNICAÇÕES LTDA.|SP
0450|IMUNIDADE DIGITAL SERVIÇOS EM COMUNICAÇÃO - SÃO PAULO|SP
0433|ISSO INTERNET E TELECOMUNICAÇÕES - CAIEIRAS|SP
0314|ITACEU TELECOM|SP
0425|ITEMNET PROVADOR DE INTERNET LTDA|SP
0288|JACAREI CABO S.A - JACAREI|SP
0401|KIKO BRASIL TELECOMUNICACOES LTDA|SP
0431|KYATERA INFORMATICA|SP
0444|MD BRASIL TECNOLOGIA DA INFORMAÇÃO - BEBEDOURO|SP
0441|MD BRASIL TELECOMUNICAÇÕES - BEBEDOURO|SP
0415|MENDESNET|SP
0342|NET AMERICANA|SP
0343|NET ARAÇATUBA|SP
0385|NET ARARAQUARA|SP
0344|NET ARARAS|SP
0345|NET ATIBAIA|SP
0255|NET BAURU LTDA.|SP
0346|NET BERTIOGA|SP
0319|NET BOTUCATU|SP
0347|NET BRAGANÇA PAULISTA|SP
0348|NET CAÇAPAVA|SP
0264|NET CAMPINAS S.A|SP
0349|NET CUBATÃO|SP
0350|NET DIADEMA|SP
0268|NET FRANCA S.A|SP
0351|NET GUARUJÁ|SP
0315|NET GUARULHOS I  (VILA PICANÇO)|SP
0317|NET GUARULHOS II  (VILA HILDA)|SP
0388|NET HORTOLÂNDIA|SP
0266|NET INDAIATUBA S.A|SP
0352|NET ITAPETININGA|SP
0353|NET JACAREÍ|SP
0321|NET JAÚ|SP
0354|NET JUNDIAÍ|SP
0355|NET LIMEIRA|SP
0318|NET MARILIA|SP
0356|NET MAUÁ|SP
0357|NET MOGI DAS CRUZES|SP
0358|NET MOGI-GUAÇU|SP
0359|NET MOGI-MIRIM|SP
0260|NET PIRACICABA LTDA.|SP
0360|NET PRAIA GRANDE|SP
0262|NET RIBEIRÃO PRETO S.A|SP
0361|NET RIO CLARO|SP
0362|NET SANTA BÁRBARA D'OESTE|SP
0363|NET SANTA BRANCA|SP
0364|NET SANTO ANDRÉ|SP
0252|NET SANTOS LTDA.|SP
0365|NET SÃO BERNARDO DO CAMPO|SP
0366|NET SÃO CAETANO DO SUL|SP
0265|NET SÃO CARLOS S.A|SP
0269|NET SÃO JOSÉ DO RIO PRETO S.A|SP
0367|NET SÃO JOSÉ DOS CAMPOS|SP
0251|NET SÃO PAULO LTDA.|SP
0368|NET SÃO VICENTE|SP
0320|NET SERTAOZINHO|SP
0144|NET SITE S.A.|SP
0253|NET SOROCABA LTDA.|SP
0389|NET SUMARÉ|SP
0316|NET VALINHOS|SP
0308|NET VIVAX - ITU|SP
0309|NET VIVAX - PINDAMONHANGABA|SP
0306|NET VIVAX S.A. - TAUBATÉ|SP
0089|NEXTEL TELECOMUNICAÇÕES LTDA.|SP
0427|ON TELECOMUNICAÇÕES LTDA - CAMPINAS|SP
0426|ONE CENTER SOLUTIONS - AVARÉ|SP
0166|PEGASUS|SP
0402|PORTO SEGURO TELECOMUNICAÇÕES|SP
0413|PROVEDOR SHOCK - CARAGUATATUBA|SP
0412|QUALIT MIDIA PAINEIS ELETRONICOS LTDA - ME CAÇAPAVA|SP
0300|SEISCENTOS E QUATORZE - TVG GUARULHOS S/A |SP
0299|SEISCENTOS E QUATORZE -TVP - JOÃO PESSOA S/A |SP
0303|SEISCENTOS E QUATORZE TVC INTERIOR S/A|SP
0379|SKY BRASIL SERVIÇOS LTDA|SP
0376|SPIN TELECOMUNICAÇÕES E REPRESENTAÇÕES LTDA|SP
0084|TELEFONICA EMPRESAS S.A|SP
0372|TELEFÔNICA SISTEMA DE TELEVISÃO S/A|SP
0118|TELEMAR SÃO PAULO|SP
0119|TELEMAR SÃO PAULO CORPORATIVO|SP
1029|TELESP - TELECOM. DE SÃO PAULO  |SP
0045|TELESP CELULAR|SP
0080|TELESP CELULAR - NOVA SISTEMÁTICA|SP
0159|TESS GSM|SP
0067|TESS S.A|SP
0109|TIM SÃO PAULO S.A|SP
0219|TNL PCS S/A - OI|SP
0120|TRANSIT DO BRASIL LTDA.|SP
0267|TV A CABO E COMUNICAÇÕES DE JUNDIAI S.A|SP
0302|TVC OESTE PAULISTA LTDA|SP
0437|ULTRAWAVE TELECOM EIRELI EPP - BAURU|SP
0393|VIPWAY TELECOMUNICAÇÕES LTDA |SP
0287|VIVAX S.A - AMERICANA|SP
0148|BRASIL TELECOM - FILIAL TOCANTINS|TO
0164|BRASIL TELECOM CELULAR - TOCANTINS|TO
0434|CST SERVIÇOS DE INTERNET (CONECTLAN SERVIÇOS DE INTERNET) - GURUPI|TO
0192|PEGASUS|TO
0116|TELEMAR TOCANTINS|TO
0117|TELEMAR TOCANTINS CORPORATIVO|TO
0085|TELETOCANTINS|TO
0220|TNL PCS S/A - OI|TO
0081|TOCANTINS CELULAR|TO
0297|CLARO REGIAO NORTE|
